Repository: CataIvancov/IPAD_Arches
Catalog: ipad/locale/*/LC_MESSAGES/graphs.po
Languages: id

source: Describe the location of the resource.
id: Uraikan lokasi sumber daya.

source: Location /
id: Lokasi

source: Thesaurus Service Providers
id: Penyedia Layanan Tesaurus

source: Arches can access Thesaurus services, such as the Getty AAT, to acquire thesaurus entries using the Reference Data Manager (RDM)
id: Arches dapat mengakses layanan tesaurus, seperti Getty AAT, untuk mengambil entri tesaurus lewat Pengelola Data Referensi (RDM).

source: Map Zoom
id: Zoom Peta

source: You can define the zoom behavior of your maps by specifying max/min and default values. Zoom level 0 shows the whole world (and is the minimum zoom level). Most map services support a maximum of 20 or so zoom levels
id: Anda dapat mengatur perilaku zoom peta dengan nilai maksimum/minimum dan bawaan. Tingkat zoom 0 menampilkan seluruh dunia (tingkat minimum). Sebagian besar layanan peta mendukung hingga sekitar 20 tingkat zoom.

source: Search Results Grid
id: Kisi Hasil Pencarian

source: Arches aggregates search results and displays them as hexagons. You will need to set default parameters for the hexagon size and its precision.
id: Arches menggabungkan hasil pencarian dan menampilkannya sebagai heksagon. Tetapkan parameter bawaan untuk ukuran heksagon dan presisinya.

source: Geography / Geografi
id: Geografi

source: Integrity
id: Integritas

source: Select the type of integrity that the resource maintains.
id: Pilih jenis integritas yang dipertahankan sumber daya.

source: Modification and Construction /
id: Modifikasi dan konstruksi

source: External Information Carrier
id: Pembawa informasi eksternal

source: Setting Type
id: Jenis seting

source: For Historic Resources only, define the setting of the historic resource.
id: Hanya untuk sumber daya bersejarah: tentukan seting sumber daya bersejarah.

source: Eligibility Requirements
id: Persyaratan kelayakan

source: Select the eligibility requirements that the resource meets.
id: Pilih persyaratan kelayakan yang dipenuhi sumber daya.

source: Archaeological Assessment / Penilaian Arkeologi
id: Penilaian Arkeologi

source: Cadastral Reference
id: Referensi kadaster

source: Enter the cadastral reference number.
id: Masukkan nomor referensi kadaster.

source: Damage Assessment
id: Penilaian kerusakan

source: Select the resource status based on the evaluation.
id: Pilih status sumber daya berdasarkan evaluasi.

source: Providers
id: Penyedia

source: Threat and Risk Assessment /
id: Penilaian ancaman dan risiko

source: Environment Assessment / Penilaian Lingkungan
id: Penilaian Lingkungan

source: Reasons
id: Alasan

source: Describe the reasons for the evaluated resource's status.
id: Uraikan alasan status sumber daya yang dievaluasi.

source: Condition Assessment / Penilaian Kondisi
id: Penilaian Kondisi

source: Overall Condition Assessment /
id: Penilaian kondisi keseluruhan

source: Related Information Resources
id: Sumber informasi terkait

source: Contains
id: Berisi

source: CONDITION ID
id: ID KONDISI

source: Measurement
id: Pengukuran

source: The Measurement branch measures instances of a Heritage Resource E18 or a Heritage Resource Group E27 Relates to those resource models via P39i
id: Cabang Pengukuran mengukur instansi Sumber Daya Warisan E18 atau Kelompok Sumber Daya Warisan E27. Terhubung ke model sumber daya itu lewat P39i.

source: Capture the measurements associated to this resource.
id: Catat pengukuran yang terkait dengan sumber daya ini.

source: Place 1
id: Tempat 1

source: Describes the physical location of a heritage resource or heritage resource group. Includes extra nodes for cadastral information. Relates to Heritage Resource E18 with P53 Relates to Heritage Resource Group E27 with P89
id: Menguraikan lokasi fisik sumber daya warisan atau kelompok sumber daya warisan. Termasuk simpul tambahan untuk informasi kadaster. Terhubung ke Sumber Daya Warisan E18 dengan P53. Terhubung ke Kelompok Sumber Daya Warisan E27 dengan P89.

source: Evaluation
id: Evaluasi

source: This branch evaluates instances of Heritage Resource E18 and Heritage Resource Group E27, and is based on the City of Los Angeles' SurveyLA survey methodology for evaluation of significance and eligibility for designation as a heritage resource or heritage resource group. Evaluation consists of defining a historic context (Evaluation Criteria) which triggers specific eligibility requirements (Eligibility Requirements) and results in the selection of one or more status codes (Status) and the writing of a reasons statement (Reasons). The branch also contains nodes to record the date of Evaluation, the dates defining the Period of Significance for evaluation. Relates to E18 and E27 resource models via P140i.
id: Cabang ini mengevaluasi instansi Sumber Daya Warisan E18 dan Kelompok Sumber Daya Warisan E27, berdasarkan metodologi survei SurveyLA Kota Los Angeles untuk menilai signifikansi dan kelayakan penetapan sebagai sumber daya atau kelompok sumber daya warisan. Evaluasi mencakup konteks sejarah (Kriteria Evaluasi) yang memicu persyaratan kelayakan tertentu dan menghasilkan satu atau lebih kode status serta pernyataan alasan. Cabang ini juga mencatat tanggal evaluasi dan tanggal Periode Signifikansi. Terhubung ke model E18 dan E27 lewat P140i.

source: Used to hold identifiers necessary to link a given resource to records in an external (perhaps legacy) system.
id: Menyimpan pengenal untuk menghubungkan sumber daya dengan catatan di sistem eksternal (termasuk sistem lama).

source: Enter information for identifiers of the resource from other external sources.
id: Masukkan informasi pengenal sumber daya dari sumber eksternal lain.

source: Describes the type of resource. Applies to: Heritage Group, Heritage
id: Menguraikan jenis sumber daya. Berlaku untuk: Kelompok Warisan, Warisan

source: Heritage Resource Group Phase Type
id: Jenis fase kelompok sumber daya warisan

source: Phase Type Assignments for Heritage Resource Group E27 Connects via P92i
id: Penugasan jenis fase untuk Kelompok Sumber Daya Warisan E27. Terhubung lewat P92i.

source: Actor Phase
id: Fase aktor

source: Phase Type Assignment for the Actor resource model. Connects to Actor E39 via P41i
id: Penugasan jenis fase untuk model sumber daya Aktor. Terhubung ke Aktor E39 lewat P41i.

source: Define one Actor Type, n cultural periods, and (optionally) one from/to date range. Additional Actor Types or date ranges requires additional entries
id: Tentukan satu jenis aktor, n periode budaya, dan (opsional) satu rentang tanggal dari/hingga. Jenis aktor atau rentang tanggal tambahan memerlukan entri tambahan.

source: An informative word used for resource information retrieval that indicates the content of a resource. Relates to resources via P2.
id: Kata informatif untuk temu kembali informasi yang menunjukkan isi sumber daya. Terhubung ke sumber daya lewat P2.

source: Select keywords associated with the resource.
id: Pilih kata kunci yang terkait dengan sumber daya.

source: Appellation
id: Sebutan

source: Describes an appellation assigned to an Actor Resource. Relates to resource model via P131
id: Menguraikan sebutan yang diberikan pada sumber daya Aktor. Terhubung ke model sumber daya lewat P131.

source: Enter the Actor name and respective name type.
id: Masukkan nama aktor dan jenis namanya.

source: Condition Assessment
id: Penilaian kondisi

source: Describes the conditions, threats, and disturbances affecting a Heritage Resource or Heritage Resource Group. Additional information may include a management recommendation, a condition image, the data the condition was assessed and a description of the condition.
id: Menguraikan kondisi, ancaman, dan gangguan yang memengaruhi sumber daya warisan atau kelompoknya. Informasi tambahan dapat berupa rekomendasi pengelolaan, gambar kondisi, data saat kondisi dinilai, dan deskripsi kondisi.

source: One assessment of condition at a particular point in time.
id: Satu penilaian kondisi pada suatu titik waktu.

source: Place 2
id: Tempat 2

source: For Actor resources: Describes the former and current residences of an Actor resource. Relates to Actor E39 with P74 For Activity and Historic Event: Describes the location of where an activity or historic event took place. Relates to Activity E7 with P7. Relates to Historical Event E5 with P7
id: Untuk sumber daya Aktor: menguraikan tempat tinggal lama dan kini. Terhubung ke Aktor E39 dengan P74. Untuk Aktivitas dan Peristiwa Sejarah: menguraikan lokasi kegiatan atau peristiwa. Terhubung ke Aktivitas E7 dengan P7. Terhubung ke Peristiwa Sejarah E5 dengan P7.

source: Generic branch for capturing free-form written descriptive information. Intended to be evolution from v3 description branch from HIP 3. Created semantic description node with description string and description type hanging off of it. Description (semantic node) becomes a grouping node (type and string). This branch meets technical business rules for CRM compliance but CRM experts have said that this is an inappropriate implementation of E62. Connects to all resources with P140i
id: Cabang generik untuk deskripsi tertulis bebas. Dirancang sebagai evolusi cabang deskripsi HIP 3. Simpul deskripsi semantik dengan string dan jenis deskripsi. Deskripsi menjadi simpul pengelompokan (jenis dan string). Secara teknis memenuhi aturan CRM, tetapi ahli CRM menilai ini implementasi E62 yang kurang tepat. Terhubung ke semua sumber daya dengan P140i.

source: Enter a description and description type for the resource.
id: Masukkan deskripsi dan jenis deskripsi untuk sumber daya.

source: Existence
id: Keberadaan

source: Start/End dates for resources. Assumed to be typed and within calendar time. Connects to Activity (E7) and Historical Event (E5) resource models via P114 Connects to Heritage Resource (E18) and Heritage Resource Group (E27) resource models via P12i Connects to Actor (E39) resource model via P11i
id: Tanggal mulai/akhir sumber daya, bertipe dan dalam kalender. Terhubung ke model Aktivitas (E7) dan Peristiwa Sejarah (E5) lewat P114. Terhubung ke Sumber Daya Warisan (E18) dan Kelompok (E27) lewat P12i. Terhubung ke Aktor (E39) lewat P11i.

source: Record the start and end dates of the resource's existence.
id: Catat tanggal mulai dan akhir keberadaan sumber daya.

source: Right
id: Hak

source: Captures information about special status, protection, or privileges afforded under law. Applies to: Heritage Resource, Heritage Resource Model
id: Mencatat status khusus, perlindungan, atau hak istimewa menurut hukum. Berlaku untuk: Sumber Daya Warisan, Model Sumber Daya Warisan.

source: Modification Event
id: Peristiwa modifikasi

source: Describes the modification of a Heritage Resource. Connects to Heritage Resource (E18) via P12i
id: Menguraikan modifikasi Sumber Daya Warisan. Terhubung ke Sumber Daya Warisan (E18) lewat P12i.

source: Describe modification or alteration to the resource.
id: Uraikan modifikasi atau perubahan pada sumber daya.

source: The name of a resource. Applies to Heritage Resource, Heritage Resource Group, Activity, and Historical Event. Actors receive their "names" from the Appellation branch.
id: Nama sumber daya. Berlaku untuk Sumber Daya Warisan, Kelompok Sumber Daya Warisan, Aktivitas, dan Peristiwa Sejarah. Aktor mendapat nama dari cabang Sebutan.

source: Enter the resource name and its respective type.
id: Masukkan nama sumber daya dan jenisnya.

source: Physical thing on a heritage resource. Connect to Heritage Resource E18 via P46
id: Benda fisik pada sumber daya warisan. Terhubung ke Sumber Daya Warisan E18 lewat P46.

source: Select the architectural component and the component's material and technique
id: Pilih komponen arsitektur beserta bahan dan tekniknya

source: Heritage Resource Phase Type
id: Jenis fase sumber daya warisan

source: Phase Type Assignments for Heritage Resource E18. Connects via P92i
id: Penugasan jenis fase untuk Sumber Daya Warisan E18. Terhubung lewat P92i.

source: Activity Phase
id: Fase aktivitas

source: Describes the time span and type of an Activity Resource.
id: Menguraikan rentang waktu dan jenis sumber daya Aktivitas.

source: Event Phase Type
id: Jenis fase peristiwa

source: Describes a Historical Event Type within a given timespan/phase. Connects to the Historical Event resource model via P10
id: Menguraikan jenis peristiwa sejarah dalam rentang waktu/fase tertentu. Terhubung ke model Peristiwa Sejarah lewat P10.

source: Define one Event Type, n cultural periods, and (optionally) one from/to date range. Additional Event Types or date ranges requires additional entries
id: Tentukan satu jenis peristiwa, n periode budaya, dan (opsional) satu rentang tanggal dari/hingga. Jenis peristiwa atau rentang tanggal tambahan memerlukan entri tambahan.

source: Describes the title of an Information Resource.
id: Menguraikan judul sumber informasi.

source: Enter the information resource's title and the type of that title.
id: Masukkan judul sumber informasi dan jenis judul itu.

source: This branch describes the language of an Information Resource.
id: Cabang ini menguraikan bahasa sumber informasi.

source: Select language of the information resource.
id: Pilih bahasa sumber informasi.

source: Information Resource Creation Event
id: Peristiwa pembuatan sumber informasi

source: Describes the creators, contributors, type, and date of a creation and/or update event of an information resource.
id: Menguraikan pembuat, kontributor, jenis, dan tanggal pembuatan dan/atau pembaruan sumber informasi.

source: Describe the information resource and its date of creation
id: Uraikan sumber informasi dan tanggal pembuatannya

source: Resource Update Event
id: Peristiwa pembaruan sumber daya

source: This is intended as a sub-branch to Resource Creation Event within the Information Resource Resource Model. Stores the date when an update to the information resource occurred.
id: Subcabang Peristiwa Pembuatan dalam model Sumber Informasi. Menyimpan tanggal pembaruan sumber informasi.

source: Select the date the information resource was updated.
id: Pilih tanggal sumber informasi diperbarui.

source: Information Resource Copyright
id: Hak cipta sumber informasi

source: Used to define legal privileges associated with an Information Resource.
id: Menentukan hak hukum yang terkait dengan sumber informasi.

source: Describe the copyright for the information resource.
id: Uraikan hak cipta sumber informasi.

source: An object or substance used to record and accumulate data
id: Objek atau bahan yang dipakai untuk merekam dan mengumpulkan data

source: Select the information carrier for the information resource.
id: Pilih pembawa informasi untuk sumber informasi.

source: Publication Event
id: Peristiwa terbit

source: This branch describes the publication of an Information Resource. Connects to Information Resource (E73) with -P128
id: Cabang ini menguraikan penerbitan sumber informasi. Terhubung ke Sumber Informasi (E73) dengan -P128.

source: Settings Time Search
id: Pengaturan pencarian waktu

source: Configuration Settings for temporal search
id: Pengaturan konfigurasi pencarian temporal

source: Time Settings
id: Pengaturan waktu

source: <p>You can see the color ramps at:</p><p><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md"><font color="#f7f7f7">https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md</font></a><br></p>
id: <p>Anda dapat melihat skala warna di:</p><p><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md"><font color="#f7f7f7">https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md</font></a><br></p>

source: New Node
id: Simpul Baru

source: old node
id: simpul lama

source: Place 3
id: Tempat 3

source: Describes the location of an information resource. Relates to Information Resource E73 with P67
id: Menguraikan lokasi sumber informasi. Terhubung ke Sumber Informasi E73 dengan P67.

source: Defines time span for which the Information Resource is relevant. Applies to: Information Resource
id: Menentukan rentang waktu relevansi sumber informasi. Berlaku untuk: Sumber Informasi.

source: Describe the temporal coverage of the information resource's subject.
id: Uraikan cakupan temporal subjek sumber informasi.

source: Settings Map
id: Pengaturan peta

source: Initial settings for Arches maps displayed in reports, cards, and search
id: Pengaturan awal peta Arches di laporan, kartu, dan pencarian

source: Settings Basic Search
id: Pengaturan pencarian dasar

source: Configuration settings for search returns
id: Pengaturan konfigurasi hasil pencarian

source: End of Existence
id: Akhir keberadaan

source: Describes the type and time span of the end of a resource's existence. Relates to the Actor E39 Resource Model via P93i
id: Menguraikan jenis dan rentang waktu akhir keberadaan sumber daya. Terhubung ke model Aktor E39 lewat P93i.

source: Please enter the date of the end of existence for the resource.
id: Masukkan tanggal akhir keberadaan sumber daya.

source: Settings Saved Searches
id: Pengaturan pencarian tersimpan

source: System configuration for saving searches
id: Konfigurasi sistem untuk menyimpan pencarian

source: Settings System Defaults
id: Pengaturan bawaan sistem

source: Beginning of Existence
id: Awal keberadaan

source: Describes the type and time span of the beginning of a resource's existence. Relates to the Actor resource model E39 via P92i. Relates to Historic Event E5 and Activity E7 via p116i.
id: Menguraikan jenis dan rentang waktu awal keberadaan sumber daya. Terhubung ke model Aktor E39 lewat P92i. Terhubung ke Peristiwa Sejarah E5 dan Aktivitas E7 lewat p116i.

source: Please enter the date of the beginning of existence for the resource.
id: Masukkan tanggal awal keberadaan sumber daya.

source: Saved Searches
id: Pencarian Tersimpan

source: Arches allows you save a search and present it as convenience for your users.
id: Arches memungkinkan Anda menyimpan pencarian dan menyajikannya sebagai kemudahan bagi pengguna.

source: Set the default search results behavior
id: Atur perilaku bawaan hasil pencarian

source: System Data Settings
id: Pengaturan data sistem

source: Arches supports temporal binning. Define the configuration and colors to use in your time wheel
id: Arches mendukung pengelompokan temporal. Tentukan konfigurasi dan warna untuk roda waktu.

source: Default Map Settings
id: Pengaturan peta bawaan

source: Reference
id: Referensi

source: Botanical Sample / Sampel Botani
id: Sampel Botani

source: Zoological Sample
id: Sampel zoologi

source: Excavation Participant / Peserta Penggalian
id: Peserta Penggalian

source: This field is used to document the specific role of a person (trench supervisor, excavator, etc.) participating in the excavation process of the excavation unit. Bidang ini digunakan untuk mendokumentasikan peran spesifik seseorang (pengawas parit, penggali, dll.) yang berpartisipasi dalam proses penggalian unit penggalian.
id: Bidang ini digunakan untuk mendokumentasikan peran spesifik seseorang (pengawas parit, penggali, dll.) yang berpartisipasi dalam proses penggalian unit penggalian.

source: This field is used to relate the excavation unit to a digital object representing it (such digital objects can be digital photographs, drawings, maps, plans, audio, video, etc. of various types and file formats) Bidang ini digunakan untuk menghubungkan unit penggalian dengan objek digital yang mewakilinya (objek digital tersebut dapat berupa foto digital, gambar, peta, rencana, audio, video, dll. dari berbagai jenis dan format file)
id: Bidang ini digunakan untuk menghubungkan unit penggalian dengan objek digital yang mewakilinya (objek digital tersebut dapat berupa foto digital, gambar, peta, rencana, audio, video, dll. dari berbagai jenis dan format file)

source: Sampling Activity / Aktivitas Pengambilan Sampel
id: Aktivitas Pengambilan Sampel

source: Excavation Process Unit / Unit Proses Penggalian
id: Unit Proses Penggalian

source: Type / Jenis
id: Jenis

source: Area 3D Model
id: Model 3D area

source: Skeletal Sample / Sampel Kerangka
id: Sampel Kerangka

source: identified by a unique identifier
id: diidentifikasi dengan pengenal unik

source: Stratigraphic Genesis
id: Genesis stratigrafi

source: Description / Deskripsi
id: Deskripsi

source: Excavation Process
id: Proses penggalian

source: This field is used to relate the excavation unit to a spatial unit such as trench, area, sector, etc. Bidang ini digunakan untuk menghubungkan unit penggalian dengan unit spasial seperti parit, area, sektor, dan lain-lain.
id: Bidang ini digunakan untuk menghubungkan unit penggalian dengan unit spasial seperti parit, area, sektor, dan lain-lain.

source: Interpretation / Interpretasi
id: Interpretasi

source: Context Interpretation / Interpretasi Konteks
id: Interpretasi Konteks

source: Field Drawing / Gambar Lapangan
id: Gambar Lapangan

source: This field is used to record any textual reference associated with the excavation unit. Bidang ini digunakan untuk mencatat referensi tekstual apa pun yang terkait dengan unit penggalian.
id: Bidang ini digunakan untuk mencatat referensi tekstual apa pun yang terkait dengan unit penggalian.

source: This field is used to record the time-span (start date-end date) of the excavation of the excavation unit. Bidang ini digunakan untuk mencatat rentang waktu (tanggal mulai-tanggal akhir) penggalian unit penggalian.
id: Bidang ini digunakan untuk mencatat rentang waktu (tanggal mulai-tanggal akhir) penggalian unit penggalian.

source: This field is used to relate the excavation unit to an image depicting it. Bidang ini digunakan untuk menghubungkan unit penggalian dengan gambar yang menggambarkannya.
id: Bidang ini digunakan untuk menghubungkan unit penggalian dengan gambar yang menggambarkannya.
