Repository: CataIvancov/IPAD_Arches
Catalog: ipad/locale/*/LC_MESSAGES/graphs.po
Languages: id

source: Secondary Threat Type /
id: Jenis Ancaman Sekunder

source: Select an option
id: Pilih opsi

source: Default Zoom
id: Zoom Default

source: Enter number
id: Masukkan angka

source: MapBox API Key (Optional)
id: Kunci API Mapbox (opsional)

source: Enter text
id: Masukkan teks

source: Hexagon Size (in km)
id: Ukuran heksagon (km)

source: e.g.: 2
id: mis.: 2

source: Color Ramp
id: Skala warna

source: Number of search results per page
id: Jumlah hasil pencarian per halaman

source: Application Name
id: Nama aplikasi

source: e.g. Arches
id: mis. Arches

source: Thesaurus SPARQL Endpoint
id: Endpoint SPARQL tesaurus

source: Google Analytics Key
id: Kunci Google Analytics

source: Enter key
id: Masukkan kunci

source: Search Name
id: Nama pencarian

source: Start Date of Existence
id: Tanggal mulai keberadaan

source: End Date of Existence
id: Tanggal akhir keberadaan

source: Ancillary Feature Type
id: Jenis fitur tambahan

source: API Key
id: Kunci API

source: Provider Name
id: Nama penyedia

source: Investigator Name /
id: Nama penyelidik

source: Choose investigator name or select NEW
id: Pilih nama penyelidik atau pilih BARU

source: Cache Seed Max Zoom
id: Zoom maksimum seed cache

source: Actor Name
id: Nama aktor

source: Enter name here
id: Masukkan nama di sini

source: Modification/Alteration Date
id: Tanggal modifikasi/perubahan

source: Temporal Coverage
id: Cakupan temporal

source: Briefly describe the temporal coverage
id: Uraikan singkat cakupan temporal

source: Information Carrier Format Type
id: Jenis format pembawa informasi

source: Select type
id: Pilih jenis

source: Location Description
id: Deskripsi lokasi

source: Measurement Type
id: Jenis pengukuran

source: Keyword
id: Kata kunci

source: Select keywords
id: Pilih kata kunci

source: Time Wheel Configuration
id: Konfigurasi roda waktu

source: Activity Type
id: Jenis aktivitas

source: Select an activity type
id: Pilih jenis aktivitas

source: Date Condition Assessed
id: Tanggal kondisi dinilai

source: Component
id: Komponen

source: Select a component
id: Pilih komponen

source: Copyright Type
id: Jenis hak cipta

source: Date of Update
id: Tanggal pembaruan

source: Information Resource Type
id: Jenis sumber informasi

source: Description
id: Deskripsi

source: Actor Type
id: Jenis aktor

source: Select the Actor Type
id: Pilih jenis aktor

source: Language
id: Bahasa

source: Select language
id: Pilih bahasa

source: Name
id: Nama

source: Resource Type Classification
id: Klasifikasi jenis sumber daya

source: Title
id: Judul

source: Enter title
id: Masukkan judul

source: External Identifier
id: Pengenal eksternal

source: Enter indentifier
id: Masukkan pengenal

source: Historical Event Type
id: Jenis peristiwa sejarah

source: Select the Event Type
id: Pilih jenis peristiwa

source: Measurement Number /
id: Nomor pengukuran

source: Project map extent
id: Cakupan peta proyek

source: Map
id: Peta

source: Geometric Place Expression /
id: Ekspresi tempat geometris

source: Grid ID
id: ID kisi

source: Coordinates
id: Koordinat

source: Depicted by image / Digambarkan oleh gambar
id: Digambarkan oleh gambar

source: Digital Reference / Referensi Digital
id: Referensi Digital

source: Unit Timespan / Rentang Waktu Satuan
id: Rentang waktu satuan

source: Unit Reference / Referensi Unit
id: Referensi Unit

source: Part of location / Bagian dari lokasi
id: Bagian dari lokasi

source: Overall Site Shape Type / Tipe Bentuk Situs Secara Keseluruhan
id: Jenis bentuk situs keseluruhan

source: External Media
id: Media eksternal

source: Select an Information Resource
id: Pilih sumber informasi

source: Heritage Place Type / Jenis Tempat Warisan
id: Jenis Tempat Warisan

source: Choose a place type
id: Pilih jenis tempat

source: General Description Type / Deskripsi Umum Tipe
id: Jenis deskripsi umum

source: Select description type
id: Pilih jenis deskripsi

source: Recommended Migration Strategy Type
id: Jenis strategi migrasi yang disarankan

source: Threat Type /
id: Jenis ancaman

source: Overall Condition Remarks Type
id: Jenis catatan kondisi keseluruhan

source: File Upload /
id: Unggah berkas

source: Information Resource /
id: Sumber informasi

source: Assessment Investigator / Penyelidik Penilaian
id: Penyelidik Penilaian

source: Detailed Condition Assessment / Penilaian Kondisi Terperinci
id: Penilaian Kondisi Terperinci

source: Select or Create Detailed Assessment
id: Pilih atau buat penilaian terperinci

source: Information Resource Used / Sumber Informasi yang Digunakan
id: Sumber informasi yang digunakan

source: Select specific information resource instance, if used
id: Pilih instansi sumber informasi tertentu, jika digunakan

source: Geometric Place Expression / Ekspresi Tempat Geometris
id: Ekspresi Tempat Geometris

source: Cause Type / Jenis Penyebab
id: Jenis Penyebab

source: Threat Category / Kategori Ancaman
id: Kategori Ancaman

source: Overall Site Condition / Kondisi Situs Secara Keseluruhan
id: Kondisi situs keseluruhan

source: File ID
id: ID berkas

source: Google Drive file ID (not a URL)
id: ID berkas Google Drive (bukan URL)

source: Title Type
id: Jenis judul

source: Storage Backend
id: Backend penyimpanan

source: Select storage backend
id: Pilih backend penyimpanan

source: Date of Creation
id: Tanggal pembuatan

source: Investigator Role Type /
id: Jenis peran penyelidik

source: Damage Extent / Tingkat Kerusakan
id: Tingkat kerusakan

source: Copyright Description
id: Deskripsi hak cipta

source: Migration Priority Type
id: Jenis prioritas migrasi

source: Heritage Place Function / Fungsi Tempat Warisan
id: Fungsi Tempat Warisan

source: Choose a function
id: Pilih fungsi

source: Resource Orientation / Orientasi Sumber Daya
id: Orientasi Sumber Daya

source: Threat Type / Jenis Ancaman
id: Jenis Ancaman

source: Cultural Period(s)
id: Periode budaya

source: Select zero or multiple Cultural Periods
id: Pilih nol atau beberapa periode budaya

source: Condition
id: Kondisi

source: General Description / Deskripsi Umum
id: Deskripsi Umum

source: To Date
id: Hingga Tanggal

source: Probability /
id: Probabilitas

source: Type of Identifier
id: Jenis pengenal

source: Select the type of identifier
id: Pilih jenis pengenal

source: Hexagon Grid Precision (Integer, larger numbers ensure more precise counts at a performance cost)
id: Presisi kisi heksagon (bilangan bulat; angka lebih besar lebih akurat, dengan biaya kinerja)

source: e.g.: 4
id: mis.: 4

source: Measurement Unit
id: Satuan pengukuran

source: Select unit
id: Pilih satuan

source: Mapbox Sprites
id: Sprite Mapbox

source: Min Zoom
id: Zoom Minimum

source: Time wheel configuration
id: Konfigurasi roda waktu

source: Number of search hints per dropdown
id: Jumlah petunjuk pencarian per daftar turun

source: Overall Condition Type
id: Jenis kondisi keseluruhan

source: Default Data Import/Export Name
id: Nama bawaan impor/ekspor data

source: Material
id: Bahan

source: Select the component's material
id: Pilih bahan komponen

source: Search URL
id: URL pencarian

source: (copy and paste from your browser address bar)
id: (salin dan tempel dari bilah alamat peramban)

source: Name Type
id: Jenis nama

source: Select a name type
id: Pilih jenis nama

source: Beginning of Existence Type
id: Jenis awal keberadaan

source: Select type
id: Pilih jenis

source: Modification/Alteration Type
id: Jenis modifikasi/perubahan

source: Start Date Type
id: Jenis tanggal mulai

source: Provider Key
id: Kunci penyedia

source: End of Existence Type
id: Jenis akhir keberadaan

source: Ancillary Feature Use Type
id: Jenis penggunaan fitur tambahan

source: Actor Name Type
id: Jenis nama aktor

source: Select a name type
id: Pilih jenis nama

source: Dimension Type /
id: Jenis dimensi

source: Sprites
id: Sprite

source: Information Carrier
id: Pembawa informasi

source: Tile Cache Config
id: Konfigurasi cache tile

source: Investigator Role Type / Jenis Peran Penyelidik
id: Jenis Peran Penyelidik

source: Max Zoom
id: Zoom maksimum

source: Description Type
id: Jenis deskripsi

source: Select a description type
id: Pilih jenis deskripsi

source: Ancillary Feature Cultural Period(s)
id: Periode budaya fitur tambahan

source: Next Assessment Date Type
id: Jenis tanggal penilaian berikutnya

source: Modification/Alteration Description
id: Deskripsi modifikasi/perubahan

source: Source of Identifier
id: Sumber pengenal

source: Select the source of the indentifier
id: Pilih sumber pengenal

source: Island / Pulau
id: Pulau

source: Images or Documents
id: Gambar atau dokumen

source: Measurement Source Type /
id: Jenis sumber pengukuran

source: Activity Type /
id: Jenis aktivitas

source: Glyphs
id: Glif

source: Measurement Value
id: Nilai pengukuran

source: Enter value
id: Masukkan nilai

source: From Date
id: Dari Tanggal

source: Display Name
id: Nama Tampilan

source: Search Description
id: Deskripsi pencarian

source: Construction Technique Type /
id: Jenis teknik konstruksi

source: Actor Type From Date
id: Jenis aktor dari tanggal

source: Enter a place name
id: Masukkan nama tempat

source: Resource Orientation Type /
id: Jenis orientasi sumber daya

source: Percentage of Site Affected
id: Persentase situs yang terdampak

source: Activity Type / Jenis Aktivitas
id: Jenis Aktivitas

source: Max number of search results to export (see help for limitations on this value)
id: Jumlah maksimum hasil pencarian untuk diekspor (lihat bantuan untuk batasan nilai ini)

source: MIME Type
id: Jenis MIME

source: image/jpeg or application/pdf
id: image/jpeg atau application/pdf

source: Relationship from Date /
id: Relasi dari tanggal

source: Intervention Activity Type /
id: Jenis kegiatan intervensi

source: Mapbox Glyphs
id: Glif Mapbox

source: Technique/Attributes
id: Teknik/atribut

source: Select the component's technique or attributes
id: Pilih teknik atau atribut komponen

source: Overall Condition Remarks
id: Catatan kondisi keseluruhan

source: Spatial Coordinates Ref System / Sistem Koordinat Spasial Ref
id: Sistem referensi koordinat spasial

source: Measurement Unit /
id: Satuan pengukuran

source: Activity Date /
id: Tanggal kegiatan

source: Construction Note /
id: Catatan konstruksi

source: Severity /
id: Tingkat keparahan

source: Image
id: Gambar

source: Relationship to Date /
id: Relasi hingga tanggal

source: End Date Type
id: Jenis tanggal akhir

source: Ancillary Feature From Date
id: Fitur tambahan dari tanggal

source: Activity Date / Tanggal Kegiatan
id: Tanggal Kegiatan

source: Condition Description
id: Deskripsi kondisi

source: Caption
id: Keterangan

source: Actor Type To Date
id: Jenis aktor hingga tanggal

source: Priority Type /
id: Jenis prioritas

source: Heritage Place/Site of Assessment /
id: Tempat/situs warisan yang dinilai

source: Choose site
id: Pilih situs

source: Address / Alamat
id: Alamat

source: Threats
id: Ancaman

source: Threats are potential future disturbances. Choose as many or as few threats are you can identify in this assessment.
id: Ancaman adalah gangguan potensial di masa depan. Pilih sebanyak atau sesedikit ancaman yang dapat Anda identifikasi dalam penilaian ini.

source: Geometry Type / Jenis Geometri
id: Jenis Geometri

source: Ancilary Feature To Date
id: Fitur tambahan hingga tanggal

source: Relationship Comments /
id: Komentar relasi

source: Built Component Assessed /
id: Komponen terbangun yang dinilai

source: Google Earth Assessment / Penilaian Google Earth
id: Penilaian Google Earth

source: Imagery Acquisition Date / Tanggal Akuisisi Citra
id: Tanggal Akuisisi Citra

source: Address Type / Tipe Alamat
id: Tipe Alamat

source: Disturbances
id: Gangguan

source: Choose as many or as few disturbances as are relevant to this assessment.
id: Pilih sebanyak atau sesedikit gangguan yang relevan dengan penilaian ini.

source: Administrative Division / Divisi Administrasi
id: Wilayah administrasi

source: Recommendations
id: Rekomendasi

source: Choose as many or as few recommendations as are relevant to this assessment.
id: Pilih sebanyak atau sesedikit rekomendasi yang relevan dengan penilaian ini.

source: Comments on Relationship to Heritage Place/Built Component
id: Komentar tentang relasi dengan tempat warisan/komponen terbangun

source: Recommendation Type /
id: Jenis rekomendasi

source: Depositional Process / عملية الترسب
id: Proses deposisi

source: Administrative Division Type / Tipe Divisi Administrasi
id: Jenis wilayah administrasi

source: Fetch Type / نوع المسافة بين يابستين
id: Jenis fetch

source: Cadastral Reference / Referensi Kadaster
id: Referensi Kadaster

source: Overall Disturbance Extent Type
id: Jenis cakupan gangguan keseluruhan

source: Damage Assessment Assessor
id: Penilai penilaian kerusakan

source: Overall Damage Severity Type
id: Jenis tingkat keparahan kerusakan keseluruhan

source: Mitigation Activity Type
id: Jenis kegiatan mitigasi

source: Disturbance Date From
id: Tanggal gangguan dari

source: Modification Type
id: Jenis modifikasi

source: Disturbance Cause Assignment Assessor Name
id: Nama penilai penugasan penyebab gangguan

source: Modification Description
id: Deskripsi modifikasi

source: Disturbance Cause Type
id: Jenis penyebab gangguan

source: Vulnerability Type
id: Jenis kerentanan

source: Potential Impact Type
id: Jenis dampak potensial

source: Disturbance Date To
id: Tanggal gangguan hingga

source: Measurement Source Type / Jenis Sumber Pengukuran
id: Jenis Sumber Pengukuran

source: Archaeological To Date / Arkeologi Hingga Saat Ini
id: Arkeologi hingga tanggal

source: Exposure
id: Paparan

source: Disturbance Date Occurred Before
id: Tanggal gangguan terjadi sebelum

source: Damage Trend Type
id: Jenis tren kerusakan

source: Material Class
id: Kelas bahan

source: Effect Type
id: Jenis efek

source: Disturbance Date Occurred On
id: Tanggal gangguan terjadi pada

source: Threat and Risk Assessor
id: Penilai ancaman dan risiko

source: Site Feature Number Type
id: Jenis nomor fitur situs

source: Risk Level
id: Tingkat risiko

source: Datum Description/EPSG code / Deskripsi Data/Kode EPSG
id: Deskripsi datum/kode EPSG

source: Surficial Geology Type / Jenis Geologi Permukaan
id: Jenis Geologi Permukaan

source: Measurement Unit / Unit Pengukuran
id: Unit Pengukuran

source: CE Date To / Tanggal Masehi Ke
id: Tanggal Masehi Ke

source: Date Inference Making Actor Name / Tanggal Inferensi Pembuatan Nama Aktor
id: Nama aktor yang membuat inferensi tanggal

source: Measurement Number / Nomor Pengukuran
id: Nomor Pengukuran

source: DAMAGE_TREND_TYPE / JENIS_TREN_KERUSAKAN
id: Jenis tren kerusakan

source: Disturbance Cause Category Type / Gangguan Penyebab Kategori Jenis
id: Jenis kategori penyebab gangguan

source: Material Type
id: Jenis bahan

source: Disturbance Cause Category Type
id: Jenis kategori penyebab gangguan

source: SH Date to
id: Tanggal SH hingga

source: Heritage Place Resource Instance / Contoh Sumber Daya Heritage Place
id: Instansi sumber daya tempat warisan

source: Built Component / Komponen yang Dibangun
id: Komponen yang Dibangun

source: Cultural Period Type / Tipe Periode Budaya
id: Tipe Periode Budaya

source: Site Feature Arrangement Type / Jenis Pengaturan Fitur Situs
id: Jenis susunan fitur situs

source: SH Date From / Tanggal SH Dari
id: Tanggal SH Dari

source: Cultural Sub-period Type / Tipe Sub-periode Budaya
id: Tipe Sub-periode Budaya

source: Site Feature Interpretation Type / Jenis Interpretasi Fitur Situs
id: Jenis interpretasi fitur situs

source: Site Feature Shape Type / Jenis Bentuk Fitur Situs
id: Jenis bentuk fitur situs

source: Site Feature Form Type / Jenis Formulir Fitur Situs
id: Jenis wujud fitur situs

source: Material Class / Kelas Material
id: Kelas bahan

source: CE Date From / Tanggal Masehi Dari
id: Tanggal Masehi Dari

source: BP Date From / Tanggal BP Dari
id: Tanggal BP Dari

source: BP Date To / Tanggal BP Sampai
id: Tanggal BP Sampai

source: Disturbance Cause Assignment Assessor Name - Actor / Penugasan Penyebab Gangguan Nama Penilai - Aktor
id: Nama penilai (aktor) penugasan penyebab gangguan

source: Priority Type / Jenis Prioritas
id: Jenis Prioritas

source: Recommendation Type / Tipe Rekomendasi
id: Tipe Rekomendasi

source: Threat Inference Making Assessor Name - Actor / Nama Penilai Pembuatan Inferensi Ancaman - Aktor
id: Nama penilai (aktor) inferensi ancaman

source: Intervention Activity Type / Jenis Kegiatan Intervensi
id: Jenis Kegiatan Intervensi

source: Material Type / Jenis Bahan
id: Jenis Bahan

source: Overall Site Morphology Type / Tipe Morfologi Situs Secara Keseluruhan
id: Jenis morfologi situs keseluruhan

source: Designation From Date / Penunjukan Dari Tanggal
id: Penetapan dari tanggal

source: Designation To Date / Penunjukan Sampai Saat Ini
id: Penetapan hingga tanggal

source: Designation / Penamaan
id: Penetapan

source: Information Resource Acquisition Date / Tanggal Akuisisi Sumber Informasi
id: Tanggal akuisisi sumber informasi

source: GE Imagery Acquisition Date
id: Tanggal akuisisi citra GE

source: Bedrock Geology Type
id: Jenis geologi batuan dasar

source: Maximum Depth/Min Elevation / Kedalaman Maksimum/Ketinggian Minimum
id: Kedalaman Maksimum/Ketinggian Minimum

source: Construction Technique / Teknik Konstruksi
id: Teknik Konstruksi

source: Tidal Range / Rentang Pasang Surut
id: Rentang Pasang Surut

source: Minimum Depth/Max Elevation / Kedalaman Minimum/Ketinggian Maksimum
id: Kedalaman Minimum/Ketinggian Maksimum

source: Land Cover Type / Jenis Penutup Lahan
id: Jenis Penutup Lahan

source: Datum Type / Tipe Datum
id: Jenis datum

source: Land Cover Assessment Date / Tanggal Penilaian Penutupan Lahan
id: Tanggal penilaian penutup lahan

source: Topography Type / Jenis Topografi
id: Jenis Topografi

source: Dimension Type / Tipe Dimensi
id: Jenis dimensi

source: Site Feature Interpretation Number Type / Fitur Situs Interpretasi Nomor Jenis
id: Jenis nomor interpretasi fitur situs

source: Related Geoarchaeology/Palaeolandscape
id: Geoarkeologi/paleolanskap terkait

source: Archaeological From Date / Arkeologi Dari Tanggal
id: Arkeologi Dari Tanggal

source: Effect Type / Jenis Efek
id: Jenis Efek

source: Wave Climate / Iklim Gelombang
id: Iklim gelombang

source: Modification Date
id: Tanggal modifikasi

source: Identifier
id: Pengenal

source: Phase Type Assignment
id: Penugasan jenis fase

source: Represents a single node in a graph
id: Mewakili satu simpul dalam graf

source: Select an activity type and its corresponding to and from dates.
id: Pilih jenis aktivitas beserta tanggal dari dan hingga yang sesuai.

source: Heritage Resource Type
id: Jenis sumber daya warisan

source: This card ties together a Resource Type and Use Type with timeframe based on cultural period or actual dates. For a separate combination Style and Use Type, create a separate entry.
id: Kartu ini menghubungkan jenis sumber daya dan jenis penggunaan dengan kerangka waktu berdasarkan periode budaya atau tanggal aktual. Untuk kombinasi gaya dan jenis penggunaan yang terpisah, buat entri terpisah.

source: Mapbox API
id: API Mapbox

source: Arches uses the Mapbox mapping library for map display and data creation. Arches also supports Mapbox basemaps and other services
id: Arches memakai pustaka peta Mapbox untuk tampilan peta dan pembuatan data. Arches juga mendukung peta dasar Mapbox dan layanan lain.

source: Spatial Location
id: Lokasi spasial

source: Define the spatial location.
id: Tentukan lokasi spasial.

source: Evaluation Date
id: Tanggal evaluasi

source: Enter the date resource was evaluated.
id: Masukkan tanggal sumber daya dievaluasi.

source: Publication Date
id: Tanggal terbit

source: Select the date of the publication for the information resource.
id: Pilih tanggal terbit sumber informasi.

source: Designation or Protection
id: Penetapan atau perlindungan

source: Define the resource's designation or protection status.
id: Tentukan status penetapan atau perlindungan sumber daya.

source: Heritage Resource Group/Use Type
id: Kelompok sumber daya warisan / jenis penggunaan

source: This card ties together a Heritage Group Type and Use Type with timeframe based on cultural period or actual dates. For a separate combination Group Type and Use Type, create a separate entry.
id: Kartu ini menghubungkan jenis kelompok warisan dan jenis penggunaan dengan kerangka waktu berdasarkan periode budaya atau tanggal aktual. Untuk kombinasi jenis kelompok dan jenis penggunaan yang terpisah, buat entri terpisah.

source: Default Application Names
id: Nama aplikasi bawaan

source: Names used to identify your application and the system data import personna
id: Nama yang dipakai untuk mengidentifikasi aplikasi dan persona impor data sistem

source: Assessment Summary / Ringkasan Penilaian
id: Ringkasan Penilaian

source: Map API
id: API peta

source: App Names
id: Nama aplikasi

source: Assessment Summary /
id: Ringkasan penilaian

source: Style
id: Gaya

source: This card ties together a Style and Use Type with timeframe based on cultural period or actual dates. For a separate combination Style and Use Type, create a separate entry.
id: Kartu ini menghubungkan gaya dan jenis penggunaan dengan kerangka waktu berdasarkan periode budaya atau tanggal aktual. Untuk kombinasi gaya dan jenis penggunaan yang terpisah, buat entri terpisah.

source: Address
id: Alamat

source: Enter the address of the location.
id: Masukkan alamat lokasi.

source: Resource Summary / Ringkasan Sumber Daya
id: Ringkasan Sumber Daya

source: Evaluation Criteria
id: Kriteria evaluasi

source: Select the criteria type used for evaluation.
id: Pilih jenis kriteria yang dipakai untuk evaluasi.

source: Web Analytics
id: Analitik Web

source: Google service used to track application usage and other metrics
id: Layanan Google untuk melacak penggunaan aplikasi dan metrik lain

source: This card ties together a Heritage Group Style and Use Type with timeframe based on cultural period or actual dates. For a separate combination Style and Use Type, create a separate entry.
id: Kartu ini menghubungkan gaya kelompok warisan dan jenis penggunaan dengan kerangka waktu berdasarkan periode budaya atau tanggal aktual. Untuk kombinasi gaya dan jenis penggunaan yang terpisah, buat entri terpisah.

source: Tile Cache
id: Cache tile

source: Administration Subdivision
id: Subdivisi administrasi

source: Select the administrative/governmental subdivision name and type.
id: Pilih nama dan jenis subdivisi administratif/pemerintahan.

source: Measurements /
id: Pengukuran

source: Project Extent
id: Cakupan Proyek

source: Draw a polygon representing your project's extent. These bounds will serve as the default for the cache seed bounds, search result grid bounds, and map bounds in search, cards, and reports
id: Gambar poligon yang mewakili cakupan proyek. Batas ini menjadi bawaan untuk seed cache, kisi hasil pencarian, dan batas peta di pencarian, kartu, dan laporan.

source: Period of Significance
id: Periode signifikansi

source: Define the period of significance that is being used for evaluation.
id: Tentukan periode signifikansi yang dipakai untuk evaluasi.

source: Related/Ancillary Feature
id: Fitur terkait/tambahan

source: This card ties together a Related/Acillary Features and Use Type with timeframe based on cultural period or actual dates. For a separate combination Related/Ancillary Features and Use Type, create a separate entry.
id: Kartu ini menghubungkan fitur terkait/tambahan dan jenis penggunaan dengan kerangka waktu berdasarkan periode budaya atau tanggal aktual. Untuk kombinasi terpisah, buat entri terpisah.

source: Geometries / Geometri
id: Geometri

source: SPARQL Providers
id: Penyedia SPARQL

source: Description Location
id: Deskripsi lokasi
